* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
.text-black {
  color: #000000;
}
.headerText {
  background-color: #333333;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 10px 0;
}
.text-center {
  text-align: center;
}
.d-flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.gridContent {
  width: 100%;
  order: 2;
  padding: 0 15px;
}
.sidebar {
  width: 100%;
  order: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.sidebar button {
  flex-basis: 20%;
  margin-bottom: 20px;
  background: #72c3dc;
  padding: 10px 5px;
  margin-left: 2px;
  margin: 0 2px 20px;
  border-radius: 8px;
  border: 0;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  box-shadow: 0px 4px 0 0 #3091b0;
  cursor: pointer;
}
.sidebar button:disabled {
  opacity: 0.65;
}
.sidebar button:hover {
  background-color: #65b3cb;
}
.box {
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  color: #333333;
  padding-left: 5px;
  font-weight: bold;
  margin-bottom: 2px;
  display: flex;
}
.box span {
  display: block;
  background-color: #efefef;
  width: 100%;
  padding: 5px;
  text-align: center;
}
@media only screen and (min-width: 376px) {
  .sidebar {
    width: 30%;
    order: 2;
    display: block;
    text-align: center;
  }
  .sidebar button {
    display: block;
    width: 120px;
    margin: 0 auto 20px;
  }
  .box {
    min-width: 33.33%;
    flex-basis: 33.33%;
    height: 180px;
    font-size: 35px;
    margin-bottom: 0;
    color: #ffffff;
  }
  .box span {
    background: transparent;
  }
  .gridContent {
    width: 70%;
    order: 1;
  }
  .headerText {
    background-color: transparent;
    color: #333333;
  }
}
